<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>I**C to stock intel field planning converter</title>
	<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Coda);
	body {
		font-family: Coda,Helvetica,Arial,sans-serif;
		background-color: #0b0c0d;
		color: #ddd;
		text-align: center;
	}
	button {
		border: 1px solid #59fbea;
		background-color: #004f4a;
		color: #59fbea;
		padding: 1px 15px;
		font-size: 15px;
		font-family: Coda,Helvetica,Arial,sans-serif;
	}
	textarea {
		background-color: rgba(16, 32, 35, 0.9);
		color: #cfe5e5;
		padding: 1px 5px;
		margin: 10px;
		border: 1px solid #59fbea;
	}
	a {
		color: #59fbea;
	}
	.warning {
		border: 1px solid #ebbc4a;
		background-color: #222;
		color: #ebbc4a;
		padding: 0px 5px;
		margin: 10px;
		display: inline-block;
	}
	#footer {
		margin-top: 20px;
		border-top: 1px solid #59fbea;
	}
	</style>
	<script type="text/javascript">
	function convert() {
		var input = JSON.parse(document.getElementById("textOriginal").value);

		var url="https://intel.ingress.com/intel?ll=__,__&z=10&pls=";
		var links = new Array();
		var lats = 0;
		var lons = 0;
		var coun = 0;

		for(var i=0;i<input.length;i++) {
			// ignore markers
			if(input[i]["type"].indexOf("poly")<0) {
				continue;
			}

			// shorten some lines
			var ll = input[i]["latLngs"];

			// prepare centering map on average of portal locations
			for(var j=0; j<ll.length; j++) {
				coun++;
				lats+=ll[j].lat;
				lons+=ll[j].lng;
			}

			// add link from portal 0 to portal 1
			var link = ll[0].lat+","+ll[0].lng+","+ll[1].lat+","+ll[1].lng+"_";

			// only add every link once
			if(links.indexOf(link)<0) {
				links.push(link);
				url+=link;
			}

			// more than 2 portals in polygon -> field of 3 portals, add all links
			if(ll.length>2) {
				var link2= ll[1].lat+","+ll[1].lng+","+ll[2].lat+","+ll[2].lng+"_";
				var link3= ll[0].lat+","+ll[0].lng+","+ll[2].lat+","+ll[2].lng+"_";
				if(links.indexOf(link2)<0) {
					links.push(link2);
					url+=link2;
				}
				if(links.indexOf(link3)<0) {
					links.push(link3);
					url+=link3;
				}
			}
		}

		url = url.replace("__,__", lats/coun+","+lons/coun); // center
		url = url.replace(",_","_",'gi');	// cosmetics
		url = url.slice(0,url.length-1);	// cosmetics

		document.getElementById("textConverted").value = url;
		var warning = "";
		if(url.length>2000) {
			warning = '<br /><div class="warning"><b>Warning:</b> Generated Intel link might contain too many characters and might not be displayed correctly. Please use fewer links.</div>';
		}
		document.getElementById("textURL").innerHTML = '<a href="'+url+'">Intel Map</a>'+warning;
	}
	</script>
</head>
<body>
	<div>Paste "illegal" code here:</div>
	<textarea id="textOriginal" name="original" rows="20" cols="100">[{"type":"polygon","latLngs":[{"lat":…</textarea><br />
	<button name="convert" onclick="convert();">convert</button><br />
	<textarea id="textConverted" name="converted" rows="2" cols="100"></textarea><br />
	<div id="textURL"></div>
	<div id="footer">code, issues,… on <a href="https://github.com/dirkonet/LegalLinks">github</a>.</div>
</body>
</html>
